PORT=3000
MONGO_URL="mongodb://127.0.0.1:27017/zeeBlog"
NODE_MAILER_USER="candelario.fritsch@ethereal.email"
NODE_MAILER_PASSWORD="tCnrQgjDuAx7wPHSHP"
NODE_MAILER_HOST="smtp.ethereal.email"
NODE_MAILER_PORT=587
JWT_SECRET="thisissecretkeyofjwttokenforauthsystem"